{
    "extends": [
        "react-app",
        "react-app/jest",
        "plugin:prettier/recommended"
    ],
    "rules": {
        "react/prop-types": "off",
        "no-unused-vars": "warn",
        "no-console": "warn"
    }
}